<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<solid android:color="#0084ff"/>-->
    <solid android:color="#FFFFFF"/>

    <padding
        android:left="1dp"
        android:top="1dp"
        android:right="1dp"
        android:bottom="1dp" />
    <corners android:topLeftRadius="0dp"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:topRightRadius="10dp"/>
    <stroke android:width="2px" android:color="#FFFFFF"
        />
</shape>
