<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval" android:useLevel="true"
    android:dither="true">
    <size android:height="9dip" android:width="9dip"/>
<!--    <solid android:color="@color/color_tab_selected1"/>-->
    <stroke android:color="@color/colorAccent" android:width="1dp"/>
</shape>