<component name="libraryTable">
  <library name="appcompat-v7-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/7f9205124deaf673ff6f5e013b8af0bec9d3199f/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/7f9205124deaf673ff6f5e013b8af0bec9d3199f/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://D:/Android/sdk/extras/android/m2repository/com/android/support/appcompat-v7/25.3.1/appcompat-v7-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>