<component name="libraryTable">
  <library name="circleimageview-1.3.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/2f1bccddb8c7f120669197aa7d97a6c322da8909/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/2f1bccddb8c7f120669197aa7d97a6c322da8909/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/de.hdodenhof/circleimageview/1.3.0/6639a4f5789cb40cd59e7fc9e291867a6a0e6fb/circleimageview-1.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>