<component name="libraryTable">
  <library name="facebook-android-sdk-4.22.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/a5a97fdda0c26b4ef58ed1528f326a881370a996/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/a5a97fdda0c26b4ef58ed1528f326a881370a996/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-android-sdk/4.22.0/812e9a059a86fdea77ed94de75a2292f4d349267/facebook-android-sdk-4.22.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>