<component name="libraryTable">
  <library name="firebase-common-9.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/0e4190a048c001b3a2d60c05c0eb68017e02de68/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/0e4190a048c001b3a2d60c05c0eb68017e02de68/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>