<component name="libraryTable">
  <library name="firebase-analytics-9.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/16fc45a9a127f1573e6414b90f3b043bc4e29be0/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/16fc45a9a127f1573e6414b90f3b043bc4e29be0/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>