<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-api-phone-license-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-api-phone-license-11.8.0.aar/5bfb8f393dff3647c882081ec955e99c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-api-phone-license-11.8.0.aar/5bfb8f393dff3647c882081ec955e99c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>