<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-basement-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-11.8.0.aar/d10b39508483017b64538ed7ebdb46d0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-11.8.0.aar/d10b39508483017b64538ed7ebdb46d0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>