<component name="libraryTable">
  <library name="Gradle: com.google.maps.android:android-maps-utils-0.5">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/android-maps-utils-0.5.aar/e52f8ec4a1905337fc94e0c413309a16/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/android-maps-utils-0.5.aar/e52f8ec4a1905337fc94e0c413309a16/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>