<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-messaging-license-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-messaging-license-11.8.0.aar/38aa342bf14de8c7f53d43086a28b854/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-messaging-license-11.8.0.aar/38aa342bf14de8c7f53d43086a28b854/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>