<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-crash-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-crash-11.8.0.aar/d2cc10cae234b7579971c2bd9c343151/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-crash-11.8.0.aar/d2cc10cae234b7579971c2bd9c343151/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>