<component name="libraryTable">
  <library name="Gradle: io.fabric.sdk.android:fabric-1.4.3">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/fabric-1.4.3.aar/fcf512d1fa5b660e398db979e4b764fc/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/fabric-1.4.3.aar/fcf512d1fa5b660e398db979e4b764fc/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>