<component name="libraryTable">
  <library name="Gradle: com.android.support:multidex-instrumentation-1.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-instrumentation-1.0.2.aar/6cf964b9761c60063aa8a1fb29eacb56/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-instrumentation-1.0.2.aar/6cf964b9761c60063aa8a1fb29eacb56/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>