<component name="libraryTable">
  <library name="Gradle: com.intercom:android-composer-2.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/android-composer-2.0.0.aar/863be5d1d14de5da169092578e275fc5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/android-composer-2.0.0.aar/863be5d1d14de5da169092578e275fc5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.intercom/android-composer/2.0.0/2cbab2091111b9532c011d9a96e9f117e755668b/android-composer-2.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>