<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics-impl-11.8.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-11.8.0.aar/eee9af7cd6e10148cf84572ebdb253d1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-11.8.0.aar/eee9af7cd6e10148cf84572ebdb253d1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>