<component name="libraryTable">
  <library name="Gradle: com.intercom:android-composer-gallery-2.0.0">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/android-composer-gallery-2.0.0.aar/ecd2c2e1f73787bbf8c683c303aa50c6/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/android-composer-gallery-2.0.0.aar/ecd2c2e1f73787bbf8c683c303aa50c6/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/android-composer-gallery-2.0.0.aar/ecd2c2e1f73787bbf8c683c303aa50c6/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.intercom/android-composer-gallery/2.0.0/6d24f4cd78a32607c33485a2ff2a213775e46fd/android-composer-gallery-2.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>