<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-gcm-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-gcm-11.8.0.aar/3db4cb9b0355d57c5389d9d5afc7ec54/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-gcm-11.8.0.aar/3db4cb9b0355d57c5389d9d5afc7ec54/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>