<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F2A182</color>
    <color name="colorPrimaryDark">#e78e6b</color>
    <color name="colorAccent">#F6B498</color>

    <color name="color_white">#FFFFFF</color>
    <color name="color_black">#000000</color>
    <color name="color_gradiant1">#f7b49a</color>
    <color name="color_gradiant2">#f2a181</color>

    <!--Login Screen Color-->
    <color name="color_login_text_color">#969696</color>
    <color name="color_agree_terms">#3E3E3E</color>

    <!--Select Language Color-->
    <color name="color_select_language_text">#CDCDCD</color>
    <color name="color_seletect_language_text">#b3595959</color>

    <!--OTP Screen Color-->
    <color name="color_edit_selected_text">#F3A485</color>
    <color name="color_edit_unselected_text">#B2B2B2</color>
    <color name="color_didnt_recive_otp">#757575</color>
    <color name="color_edit_text_number">#595959</color>
    <color name="color_edit_contact_number">#333333</color>
    <color name="color_green_color">#0BA929</color>
    <color name="color_grey_color">#E7E7E7</color>


    <!--Custom Dialog color-->
    <color name="color_custom_dialog_submenu">#4F4F4F</color>
    <color name="menu_divider">#EAEAEA</color>

    <!--side menu text color-->
    <color name="color_side_menu_text">#FAFAF8</color>
    <color name="color_version_text_color">#9B8D8A</color>

    <!-- Home Screen Text Color -->
    <color name="grey_medium">#7B7B7B</color>
    <color name="color_user_name_text">#333333</color>
    <color name="color_user_name_text1">#e78e6b</color>

    <color name="color_rating_text_color">#F5AD91</color>

    <!-- Profile Section Text Color-->
    <color name="color_profile_screen_bg">#F2F2F2</color>
    <color name="color_username_text_color">#404040</color>
    <color name="color_desgination_text_color">#868686</color>

    <!--Settings Color-->
    <color name="color_setttings_screen_text">#7E7E7E</color>
    <color name="color_settings_divider_color">#E9E9E9</color>

    <!--CAtegories color-->
    <color name="color_favorite_remain_text_color">#80404040</color>
    <color name="str_product_name_color">#404040</color>

    <!--Reviews Cell -->
    <color name="color_reviews_divider">#C2C2C2</color>

    <!--Ponints History-->
    <color name="color_points_history_divider">#E6E6E6</color>
    <color name="color_tab_selected_color">#F7B49A</color>
    <color name="color_tab_text_color">#AAAAAA</color>
    <color name="color_points_left">#404040</color>

    <!--Product Detail Color code-->
    <color name="color_start_conversation_btn">#f6b498</color>
    <color name="color_product_name">#3f3f3f</color>
    <color name="color_text_color">#464646</color>
    <color name="color_qualificaiton_detail">#808080</color>
    <color name="color_location_text_color">#f3a485</color>
    <color name="color_location_detail">#a6a6a6</color>

    <!--Add Post Request Color Code-->
    <color name="color_submit_request_color_code">#F9B196</color>
    <!--profile_popup_color_doe-->
    <color name="profile_complete_text_color">#4f4f4f</color>

    <color name="refresh_progress_1">@color/color_green_color</color>
    <color name="refresh_progress_2">@color/colorPrimaryDark</color>
    <color name="refresh_progress_3">@color/profile_complete_text_color</color>

    <!-- Invite Friends -->
    <color name="item_selected_bg">#F7B196</color>

    <color name="bg_row_background">#fa315b</color>
</resources>
