<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar_layout" />

    <!--<include
        android:id="@+id/include1"
        layout="@layout/toolbar_layout"
        android:layout_below="@+id/include"/>-->

    <RelativeLayout
        android:id="@+id/rl_totalpoints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include">

        <LinearLayout
            android:id="@+id/ll_tetootaPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_total_tps_pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_four"
                android:text="50"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/dimen_txt_twenty_five" />

            <ImageView
                android:id="@+id/img_tetoota_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/iv_tetoota_icon" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_pts_left_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_tetootaPoints"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/montserrat_regular"
            android:padding="@dimen/dimen_twelve"
            android:text="You have 50 Tetoota points left"
            android:textColor="@color/color_points_left"
            android:textSize="@dimen/dimen_txt_fifteen" />

        <TextView
            android:id="@+id/tv_pts_hold_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_pts_left_description"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/montserrat_regular"
            android:padding="@dimen/dimen_twelve"
            android:textColor="@color/color_points_left"
            android:textSize="@dimen/dimen_txt_fifteen" />

        <ImageView
            android:id="@+id/img_tetoota_logo_holdpoints"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginLeft="-8dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_fourteen"
            android:layout_below="@+id/tv_pts_left_description"
            android:layout_toRightOf="@+id/tv_pts_hold_description"
            android:background="@drawable/iv_tetoota_icon" />
    </RelativeLayout>

    <View
        android:id="@+id/tab_top_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/rl_totalpoints"
        android:background="@color/color_points_history_divider" />

    <RelativeLayout
        android:id="@+id/rl_middlelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tab_top_divider">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:tabSelectedTextColor="@color/color_tab_selected_color"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            app:tabTextColor="@color/color_tab_text_color" />

    </RelativeLayout>

    <View
        android:id="@+id/tab_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/rl_middlelayout"
        android:background="@color/color_points_history_divider" />

    <RelativeLayout
        android:id="@+id/rl_bottomlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tab_divider">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager_container"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" />
    </RelativeLayout>
</RelativeLayout>
