<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_marginLeft="20dp"
android:layout_marginRight="20dp"
android:background="@android:color/transparent"
android:focusable="true"
android:focusableInTouchMode="true"
android:layout_height="match_parent">

<RelativeLayout
    android:id="@+id/rl_maincontent"
    android:layout_width="match_parent"
    android:layout_marginTop="35dp"
    android:background="@drawable/white_box"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:id="@+id/tv_subtitle"
        android:textColor="@color/color_custom_dialog_submenu"
        android:text="Are you sure you want to sign out ?"
        android:gravity="center"
        android:padding="@dimen/custom_dialog_padding"
         android:fontFamily="@font/montserrat_regular"
        android:layout_marginTop="30dp"
        android:textSize="@dimen/dimen_twenty"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="1"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv_subtitle"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_yes"
            android:layout_below="@+id/tv_subtitle"
            android:layout_width="0dp"
            android:text="Yes"
             android:fontFamily="@font/montserrat_regular"
            android:layout_weight="0.50"
            android:background="@drawable/btn_left_btm_circular"
            android:textAllCaps="true"
            android:layout_marginTop="@dimen/dimen_ten"
            android:textColor="@color/color_white"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="normal" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_no"
            android:layout_below="@+id/tv_subtitle"
            android:layout_width="0dp"
            android:text="No"
             android:fontFamily="@font/montserrat_regular"
            android:layout_weight="0.50"
            android:background="@drawable/btn_right_btm_circular"
            android:textAllCaps="true"
            android:layout_marginTop="@dimen/dimen_ten"
            android:textColor="#868686"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="normal" />
    </LinearLayout>



</RelativeLayout>

    <FrameLayout
        android:id="@+id/circle_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        app:layout_anchor="@id/rl_maincontent"
        app:layout_anchorGravity="top|center">

        <com.tetoota.customviews.CircleImageView
            android:id="@+id/iv_user"
            android:layout_width="@dimen/image_width"
            android:layout_height="@dimen/image_height"
            android:layout_gravity="center"
            android:src="@drawable/lohgo"
            android:visibility="visible" />
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
