<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tetoota.fragment.inbox.fragment.InboxFragment">

    <RelativeLayout
        android:id="@+id/rl_nrf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
       >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/No_records_found"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textColor="#000000"
        android:textSize="16sp"
        />
    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/view_list_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_message_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

  <include layout="@layout/error_layout" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fb_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/dimen_sixteendp"
        android:layout_marginRight="@dimen/dimen_sixteendp"
        android:layout_gravity="bottom|right"
        android:src="@drawable/icon_chat_white"
        android:visibility="gone"/>
</android.support.design.widget.CoordinatorLayout >
