<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tetoota.fragment.nearby.NearByFragment">

    <RelativeLayout
        android:id="@+id/rl_nrf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/No_records_found"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textColor="#000000"
            android:textSize="16sp"
            />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/view_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_above="@+id/ll_addHome"
        app:shimmer_demo_shimmer_color="#73ffffff"/>

    <include layout="@layout/error_layout" />

    <!-- include progress layout that will be displayed while loading mpushNotificationDataResponsedata -->
    <!-- initially it is hidden -->
    <include
        android:id="@+id/loadItemsLayout_recyclerView"
        layout="@layout/progress_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_addHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:visibility="gone">
        <include layout="@layout/floating_add_filter_layout" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_view"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>
