<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tetoota.fragment.settings.SettingsFragment">
    <include layout="@layout/toolbar_layout" />
    <RelativeLayout
        android:id="@+id/ll_allpush"
        android:layout_below="@+id/app_bar"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="20dp"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_allpush"
            android:textSize="16sp"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/color_setttings_screen_text"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_toggle"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center|right"
            android:background="@drawable/iv_toggle_off"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <View
        android:id="@+id/vw_allpush"
        android:layout_width="match_parent"
        android:background="@color/color_settings_divider_color"
        android:layout_below="@+id/ll_allpush"
        android:layout_height="0.25dp"/>

    <RelativeLayout
        android:id="@+id/ll_chat_notifications"
        android:layout_below="@+id/vw_allpush"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="20dp"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_chatpush"
            android:textSize="16sp"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/color_setttings_screen_text"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/chat_toggle"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center|right"
            android:background="@drawable/iv_toggle_off"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <View
        android:id="@+id/vw_chat_push"
        android:layout_width="match_parent"
        android:background="@color/color_settings_divider_color"
        android:layout_below="@+id/ll_chat_notifications"
        android:layout_height="0.25dp"/>

    <RelativeLayout
        android:id="@+id/ll_proposal_push"
        android:layout_below="@+id/vw_chat_push"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="20dp"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_proposal_push"
            android:textSize="16sp"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/color_setttings_screen_text"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/proposal_toggle"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center|right"
            android:background="@drawable/iv_toggle_off"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <View
        android:id="@+id/vw_proposal_push"
        android:layout_width="match_parent"
        android:background="@color/color_settings_divider_color"
        android:layout_below="@+id/ll_proposal_push"
        android:layout_height="0.25dp"/>

</RelativeLayout>
